.title {
    margin-left: 150px;
    margin-top: 60px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 49px;
    text-transform: uppercase;
    color: #1E0606;
}
.header__list-item-1 {
    display: flex;
    margin-left: 200px;
    margin-top: 15px;
   padding: auto;

    
}
.header__list-item-2 {
    font-family: 'Crimson Text';
    font-style: italic;
    font-weight: 400;
    font-size: 20px;
    line-height: 26px;
     color: #1E0606;
}

.header__list-item-4 {
    font-family: 'Crimson Text';
    font-style: italic;
    font-weight: 400;
    font-size: 20px;
    line-height: 26px;
    text-transform: capitalize;
    color: #1E0606;
    opacity: 0.5;
}
.form {

    background: #E5EAF8;
    width: 680px;
height: 542px;
}
.form__wrapper {
    display: flex;
}
.ringing {
    margin: 0;
    padding: 25px;
    font-family: sans-serif;
}
